{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "syncPublic": "turbo run syncPublic --  --sync-dir=../../apps/web/public"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@latimeria/latimeria-cli": "*"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
